# InvygoHomeWork

./: githubskey  githubskey.pub  pom.xml
mobile-tests/: README.md  pom.xml  testNGMobile.xml
mobile-tests/src/main/java/org/automation/common/: Login.java  Logout.java
mobile-tests/src/main/java/org/automation/utils/: Scroll.java  Wait.java
mobile-tests/src/main/java/org/automation/views/: ProductSearch.java
mobile-tests/src/test/java/org/automation/: Setup.java
mobile-tests/src/test/java/org/automation/login/: LoginTests.java
mobile-tests/src/test/java/org/automation/search/: SearchTests.java
mobile-tests/src/test/java/org/automation/subscription/: SubcriptionTests.java
mobile-tests/src/test/resources/allureTestReport/allure-report/: index.html
mobile-tests/src/test/resources/allureTestReport/allure-report/export/: influxDbData.txt
test-documentation/: Bug Reporting.docx  Invygo Test Plan.doc  Login test cases.xlsx
web-tests/: pom.xml
